# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta-poky \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta-yocto-bsp \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta-raspberrypi \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta-openembedded/meta-oe \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta-openembedded/meta-networking \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta-openembedded/meta-python \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta-qt5 \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta-IVI \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta-info-distro \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta-audio-distro \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta-iotgateway \
  /home/mustafa_sabra/Documents/Embedded_Linux/YOCTO_Training/poky/meta-iot-distro \
  "
